Magic 271485
Revision Verdi_P-2019.06

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 1920 23 1920 1009 214 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/raid7_2/user09/r09115/CO_project_release/SP.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 149797.696594 183928.817337
cursor 152000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 19

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/raid7_2/user09/r09115/CO_project_release/SP.fsdb"
addSignal -h 15 /TESTBED/My_SP/PC[31:0]
addSignal -h 15 -holdScope clk
addSignal -expanded -h 15 -holdScope i[31:0]
addSignal -h 15 -holdScope in_valid
addSignal -h 15 -holdScope en_write
addSignal -h 15 -UNSIGNED -UDEC -holdScope opcode[5:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope funct[5:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope imm[15:0]
addSignal -h 15 -holdScope inst[31:0]
addSignal -h 15 -holdScope inst_addr[31:0]
addSignal -h 15 -holdScope inst_r[31:0]
addSignal -h 15 -holdScope inst_w[31:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope mem_addr[11:0]
addSignal -h 15 -holdScope mem_din[31:0]
addSignal -h 15 -holdScope mem_dout[31:0]
addSignal -h 15 -holdScope mem_wen
addSignal -h 15 -holdScope out_valid
addSignal -h 15 -holdScope r[0:31]
addSignal -h 15 /TESTBED/My_MEM/mem[4095:0]
addSignal -h 15 /TESTBED/My_SP/ra1[4:0]
addSignal -h 15 -holdScope ra2[4:0]
addSignal -h 15 -holdScope rd1[31:0]
addSignal -h 15 -holdScope rd2[31:0]
addSignal -h 15 -holdScope rd[4:0]
addSignal -h 15 -holdScope rs[4:0]
addSignal -h 15 -holdScope rst_n
addSignal -h 15 -UNSIGNED -UDEC -holdScope rt[4:0]
addSignal -h 15 -holdScope shamt[4:0]
addSignal -h 15 -holdScope state_typ_r[5:0]
addSignal -h 15 -holdScope state_typ_w[5:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope wa[4:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope wd[31:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/raid7_2/user09/r09115/CO_project_release/SP.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/TESTBED"

SCOPE_LIST_BEGIN
"/TESTBED"
"/TESTBED/My_SP"
"/TESTBED/My_MEM"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


